spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://153.126.142.186:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tanabe167

doma.dialect=postgres
doma.exception-translation-enabled=false
spring.thymeleaf.cache=false

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

security.user.name=demo
security.user.password=demo
security.basic.enabled=false

server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: tanabe167
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat