spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=XXXXXX
spring.datasource.username=XXXXX
spring.datasource.password=password
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
doma.dialect=postgres
doma.exception-translation-enabled=false
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8