spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://policy.clwbjfvdgo8s.ap-northeast-1.rds.amazonaws.com:5432/ace
spring.datasource.url=jdbc:postgresql://sql.clwbjfvdgo8s.ap-northeast-1.rds.amazonaws.com/postgres
spring.datasource.username=guest
spring.datasource.password=password
#spring.datasource.password=postgres
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=validate
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
doma.dialect=postgres
doma.exception-translation-enabled=false
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8