spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://sql.clwbjfvdgo8s.ap-northeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=learner
spring.datasource.password=password
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=validate
#logging.level.jdbc=OFF
#logging.level.jdbc.sqltiming=DEBUG
doma.dialect=postgres
doma.exception-translation-enabled=false
spring.thymeleaf.cache=false

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create